##### R1_PE1 TEMPLATE VARIABLES

R1_PE1_NEIGHBOR_IP=172.18.0.1
R1_PE1_STATIC_ROUTE=172.18.0.0/24
R1_PE1_LOCAL_AS_NUMBER=100

##### R1_PE2 TEMPLATE VARIABLES

R1_PE2_NEIGHBOR_IP=172.18.0.1
R1_PE2_STATIC_ROUTE=172.18.0.0/24
R1_PE2_LOCAL_AS_NUMBER=100